/AI_NPC.bas/1.44/Mon Apr  4 20:01:39 2011//
/Acciones.bas/1.44/Mon Apr  4 20:01:39 2011//
/Admin.bas/1.35/Tue Dec 20 23:39:10 2011//
/Characters.bas/1.2/Sun Feb 25 19:15:17 2007//
/Comercio.bas/1.48/Thu Dec  1 23:12:09 2011//
/ConsultasPopulares.cls/1.8/Fri Jul  8 03:13:36 2011//
/Declares.bas/1.120/Tue Jul 17 03:22:01 2012//
/FileIO.bas/1.113/Tue Jul 17 03:22:01 2012//
/FrmInterv.frm/1.9/Mon Apr  4 20:01:39 2011//
/FrmStat.frm/1.4/Thu May  7 14:39:55 2009//
/GameLogic.bas/1.68/Tue Jul 17 03:22:01 2012//
/General.bas/1.97/Tue Jul 17 03:22:01 2012//
/History.bas/1.1/Mon Feb 27 21:10:26 2006//
/InvUsuario.bas/1.105/Thu Dec  1 23:12:12 2011//
/MODULO_NPCs.bas/1.68/Tue Oct 18 02:46:26 2011//
/Matematicas.bas/1.11/Thu May 13 22:31:29 2010//
/ModAreas.bas/1.41/Tue Jul 17 03:22:01 2012//
/ModCola.cls/1.7/Mon Apr  4 20:01:39 2011//
/ModFacciones.bas/1.23/Tue Oct 18 02:46:26 2011//
/Modulo_InventANDobj.bas/1.18/Sun Apr 10 22:53:28 2011//
/Modulo_SysTray.bas/1.4/Thu May 13 22:31:29 2010//
/Modulo_UsUaRiOs.bas/1.189/Tue Jul 17 03:22:01 2012//
/PathFinding.bas/1.6/Thu May 13 22:31:29 2010//
/Protocol.bas/1.360/Tue Jul 17 03:22:01 2012//
/Queue.bas/1.5/Thu May  7 14:39:55 2009//
/SecurityIp.bas/1.9/Tue Jul 17 03:22:01 2012//
/SistemaCombate.bas/1.123/Tue Oct 18 02:46:26 2011//
/Statistics.bas/1.18/Thu Jul 14 03:48:20 2011//
/TCP.bas/1.186/Tue Jul 17 03:22:01 2012//
/Trabajo.bas/1.123/Thu Dec  1 23:12:15 2011//
/cColaArray.cls/1.4/Thu May  7 14:39:56 2009//
/cGarbage.cls/1.3/Thu May  7 14:39:56 2009//
/cSolicitud.cls/1.3/Thu May  7 14:39:56 2009//
/clsAntiMassClon.cls/1.5/Mon Apr  4 20:01:39 2011//
/clsByteBuffer.cls/1.2/Wed Oct 27 17:06:55 2010//
/clsByteQueue.cls/1.25/Mon Oct 29 00:06:26 2007//
/clsClan.cls/1.23/Tue Jul 17 03:22:01 2012//
/clsClanPretoriano.cls/1.12/Tue Oct 18 02:46:26 2011//
/clsEstadisticasIPC.cls/1.4/Fri Aug 24 20:18:19 2007//
/clsIniManager.cls/1.2/Wed Oct 27 17:06:55 2010//
/clsIniReader.cls/1.6/Thu May 28 03:17:16 2009//
/clsMapSoundManager.cls/1.11/Mon Apr  4 20:01:39 2011//
/clsParty.cls/1.26/Thu May 13 22:31:29 2010//
/clsdicc.cls/1.4/Sun Feb 25 19:15:22 2007//
/frmAdmin.frm/1.10/Mon Apr  4 20:01:39 2011//
/frmCargando.frm/1.6/Mon Apr  4 20:01:39 2011//
/frmConID.frm/1.6/Mon Apr  4 20:01:39 2011//
/frmDebugNpc.frm/1.5/Mon Apr  4 20:01:39 2011//
/frmMain.frm/1.79/Tue Jul 17 03:22:01 2012//
/frmMain.frx/1.1/Mon Feb 27 21:10:26 2006/-kb/
/frmServidor.frm/1.10/Mon Apr  4 20:01:39 2011//
/frmTrafic.frm/1.5/Mon Apr  4 20:01:39 2011//
/frmUserList.frm/1.3/Mon Apr  4 20:01:39 2011//
/mdParty.bas/1.30/Wed Oct 27 17:06:55 2010//
/mdlCOmercioConUsuario.bas/1.40/Wed Dec 28 00:56:15 2011//
/modBanco.bas/1.14/Sun Apr 10 22:53:28 2011//
/modCentinela.bas/1.41/Thu Jul 14 03:48:20 2011//
/modForum.bas/1.2/Thu May 13 22:44:10 2010//
/modGuilds.bas/1.47/Tue Jul 17 03:22:02 2012//
/modHechizos.bas/1.110/Thu Dec 29 00:45:34 2011//
/modHexaStrings.bas/1.7/Thu May 13 22:31:29 2010//
/modInvisibles.bas/1.10/Sat Jul 23 03:37:20 2011//
/modNuevoTimer.bas/1.14/Thu Jul 14 03:48:20 2011//
/modSendData.bas/1.30/Fri Mar 30 05:24:29 2012//
/modUserRecords.bas/1.2/Mon Apr  4 20:01:39 2011//
/praetorians.bas/1.46/Mon Apr  4 20:01:39 2011//
/wskapiAO.bas/1.44/Wed Apr  6 01:13:16 2011//
/wsksock.bas/1.10/Wed Apr  6 01:13:16 2011//
D
